# fx-testing

./: .editorconfig  .gitattributes  .gitignore  docker-compose.yaml  fx-workflow.sln  fx-workflow.sln.DotSettings
Domain/Models/: Begehung.cs  Begehungsobjekt.cs  Mitarbeiter.cs  Prüfling.cs  StarteBegehung.cs
Infrastructure/: BegehungContext.cs  DomainDbContext.cs  DomainDbContextFactory.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20210906101816_Initial.Designer.cs  20210906101816_Initial.cs  20210907124433_NewTypes.Designer.cs  20210907124433_NewTypes.cs  20210909114546_Begehungsstatus.Designer.cs  20210909114546_Begehungsstatus.cs  BegehungContextModelSnapshot.cs  DomainDbContextModelSnapshot.cs
MT.Backend/: Dockerfile  MT.Backend.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MT.Backend.Messages/Begehungen/: SchließeBegehungAb.cs  StarteBegehung.cs  VerwerfeBegehung.cs
MT.Backend/Begehungen/: BegehungSaga.cs  BegehungSagaAsStateMachine.cs  BegehungSagaAsStateMachineConfig.cs  BegehungSagaConfig.cs
MT.Backend/Begehungen/Events/: BegehungAbgeschlossen.cs  BegehungGestartet.cs  BegehungVerworfen.cs
MT.Backend/Begehungen/Messages/: Erinnern.cs
MT.Backend/Begehungen/Views/: BegehungenViewUpdater.cs  BegehungenViewUpdaterConfig.cs
MT.Backend/Emails/: EmailSender.cs
MT.Backend/Emails/Commands/: SendeEmail.cs
NSB.Backend/: Dockerfile  NSB.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
NSB.Backend/Begehungen/: BegehungSaga.cs  Data.cs
NSB.Backend/Begehungen/Commands/: BegehungAbschließen.cs  BegehungVerwerfen.cs
NSB.Backend/Begehungen/Events/: BegehungAbgeschlossen.cs  BegehungGestartet.cs  BegehungVerworfen.cs
NSB.Backend/Begehungen/Messages/: Erinnern.cs
NSB.Backend/Begehungen/Views/: Begehungen.cs
NSB.Backend/Emails/: EmailSender.cs
NSB.Backend/Emails/Commands/: SendeEmail.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Data/: BegehungContext.cs  BegehungDbContextFactory.cs  DomainDbContextFactory.cs
Server/Data/Migrations/: 20210906101816_Initial.Designer.cs  20210906101816_Initial.cs  BegehungContextModelSnapshot.cs
Server/Data/StartupTasks/: RunDomainMigrations.cs
Server/Models/: Begehung.cs
Server/Properties/: launchSettings.json
Server/Providers/WorkflowContexts/: Begehung.cs
Web/: Dockerfile  Program.cs  Stammdaten.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Pages/: BegehungApi.cs  Index.cshtml
Web/Pages/Begehungen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Begehungsobjekte/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Mitarbeiter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Prüflinge/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
