<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Activities.Email" Version="2.2.1" />
      <PackageReference Include="Elsa.Activities.Http" Version="2.2.1" />
      <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.2.1" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.MySql" Version="2.2.1" />
      <PackageReference Include="Elsa.Server.Api" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
